<!DOCTYPE html >
<html lang="fr"> 
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Contact</title>
        <style>
            #contact p {
                font-size: 28px;
                text-decoration: underline;
                padding-top: 10px;
            }
        
            #contact form {
                width: 60%;
                padding: 10px;
                margin-left: 50px;
            }
        
            textarea {
                vertical-align: top;
                min-height: 70px;
            }
        
            button {
                padding: 5px;
                cursor: pointer;
                margin-left: 200px;
            }
        </style>
    </head>
    
    <body>
        <div id="contact">
        
            <p>Contact :</p>
            <form>
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="reason">Raison de contact :</label>
                <select id="reason" name="reason">
                    <option value="cours">Demande de cours particuliers</option>
                    <option value="babysitting">Demande de babysitting</option>
                    <option value="stage">Proposition de Stage</option>
                    <option value="feedback">Feedback</option>
                </select><br><br>
                <label for="message">Message: </label>
                <textarea id="message" name="message" required></textarea><br><br>
                <button type="submit" value="Send">Send</button>
            </form>
        </div>
    
    </body>

    
</html>
