<!DOCTYPE html >
<html lang="fr"> 
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> haut de page</title>
        <style>
            header nav {
                background-color: rgb(0, 115, 128);
                color: white;
                padding: 10px;
                text-align: center;
            }
             h1{
            text-align: center;
            font-style: italic;
            margin-top: 5px;
            }
            header nav ul {
                display: flex;
                justify-content: center;
                list-style-type: none;
                gap: 10px;
            }
    
            header nav ul li a {
                color: white;
                text-decoration: none;
                font-size: large;
            }
        </style>
    </head>
    <header>
       <h1>Fatou Kiné Fofana</h1>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="cv.html" target="_blank">CV</a></li>
                <li><a href="resources.html" target="_blank">Resources</a></li>
                <li><a href="About_Me.html" target="_blank">A Propos de Moi</a></li>
            </ul>
        </nav>
    </header>
</html>