<!DOCTYPE html >
<html lang="fr"> 
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> hobbies </title>
        <style>
            .iframe-container {
                position: relative;
                overflow: hidden;
                width: 100%;
                padding-top: 56.25%; /* Ratio 16:9 (hauteur/largeur) */
            }

            .iframe-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 80%;
                height: 100%;
                border: none;
            }
            .hobbies {
                display: grid;
                grid-template-columns: repeat(2, 1fr) ;
                gap: 20px;
                width: 80%;
                justify-content: center;
            
            }
    
            .hobby {
                padding: 10px;
                background-color: rgba(69, 91, 165, 0.315);
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-align: center;
                transition: transform 0.3s ease;
            }
    
            .hobby:hover {
                transform: scale(1.05);
            }
    
            .hobby h2 {
                color: #333;
                margin-bottom: 10px;
            }
    
            .hobby p {
                margin-bottom: 15px;
                font-size: 16px;
                border: none;
            }
    
            .hobby p {
                margin-bottom: 15px;
                line-height: 20px;
            }
    
            #meme img {
                width: 40%;
                padding: 20px;
    
            }
    
            #livre img{
                height: auto;
                width: 70%;
            }
            #recipe img{
                width: 70%;
            }
            #manga img{
                width: 70%;
            }
        </style>
    </head>
    <body>
        <main>
    
            <section class="hobbies">
                <div class="hobby" id="meme">
                    <h2>Top 3 Memes</h2>
                    <img src="meme1.jpeg" alt="Meme 1">
                    <img src="meme2.jpg" alt="Meme 2">
                    <img src="meme3.jpg" alt="Meme 3">
                </div>
                <div class="hobby" id="Chanson">
                    <h2>Meilleur Groupe et Chanson</h2>
                    <p>Ma Chanson préférée est celle d'Oumou Sangaré qui chante en Bambara, ma langue natale, les mérites du travail et la reussite.</p>
                    <div id="iframe-container">
                        <iframe src="https://www.youtube.com/embed/7pR1z5mST4E?si=7eO99iAF6lTYidAA" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="hobby" id="livre">
                    <h2>Meilleur Livre</h2>
                    <p>"Le Petit Prince” d’Antoine de Saint-Exupéry".</p>
                    <p> C’est un classique intemporel qui explore des thèmes profonds comme l’amitié, l’amour et la perte à travers les yeux d’un jeune prince voyageant de planète en planète.</p>   
                    <img src="book.jpg" alt="Couverture du livre">
                </div>
                
                <div class="hobby" id="film">
                    <h2>Meilleur Film ou Série</h2>
                    <p> Mon film préféré est sans nul doute "The woman king". </p>
                    <p>The Woman King est un film historique d’action qui raconte l’histoire des Agojie, une unité de guerrières protégeant le royaume africain de Dahomey au 19ème siècle.</p>     
                    
                    <div class="iframe-container">
                        <iframe  src="https://www.youtube.com/embed/Xd3cgHuJ3uM?si=_me_kcf_VrodBBlu" allowfullscreen></iframe>
                    </div>
                    
                </div>
                
                <div class="hobby" id="recipe">
                    <h2>Meilleure Recette</h2>
                    <img src="recette.JPG" alt="photo de lasagnes">
                    <p> Recette de lasagnes  </p>
                    <a href="https://www.marmiton.org/recettes/recette_lasagnes-a-la-bolognaise-tres-facile_70480.aspx"> Cliquez ici pour voir la recette !</a>
                    <p>  <br>  Bon appétit!  </p>
                </div>
            
                <div class="hobby" id ="manga">
                    <h2> SNK: Best Manga EVER !  </h2>
                    <img src="snk.png" alt="photo manga">
                    <p> 
                        "Attack on Titan" (SNK) se déroule dans un monde où l'humanité vit retranchée derrière d'immenses murs pour se protéger de mystérieux Titans. L'histoire suit un groupe de jeunes soldats déterminés à comprendre l'origine de ces créatures et à reconquérir leur liberté.
            
                    </p>
                </div>
                
            </section>
                    
            
        </main>
    </body>
</html>
